<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elpuig.uri.aburrit.controllers.BoredController">
   <children>
      <VBox layoutX="231.0" layoutY="42.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="grafic" mnemonicParsing="false" onAction="#switchToSceneGrafic" text="Grafic" />
                    <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeApp" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <Menu mnemonicParsing="false" text="Theme">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#changeTheme" text="Light" />
                              <MenuItem mnemonicParsing="false" onAction="#changeTheme" text="Dark" />
                              <MenuItem mnemonicParsing="false" onAction="#changeTheme" text="Darcula" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem id="aboutApp" fx:id="about" mnemonicParsing="false" onAction="#switchToSceneAbout" text="AboutApp" />
                     </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea fx:id="activitat" editable="false" prefHeight="112.0" prefWidth="576.0">
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Hyperlink fx:id="link" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Tipus:" />
                  <ChoiceBox fx:id="tipus" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="47.0" prefHeight="30.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Dificultat:" />
                  <RadioButton fx:id="facil" mnemonicParsing="false" text="facil" />
                  <RadioButton fx:id="mig" mnemonicParsing="false" text="mig" />
                  <RadioButton fx:id="dificil" mnemonicParsing="false" text="dificil" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="157.0" prefHeight="30.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Participants:" />
                  <TextField fx:id="participants" prefHeight="24.0" prefWidth="60.0" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="107.0" prefHeight="30.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Preu:" />
                  <CheckBox fx:id="gratis" mnemonicParsing="false" text="Gratis" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="291.0" prefHeight="30.0" prefWidth="600.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#reiniciar" text="Resetejar" />
                  <Button fx:id="buscar" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
