<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="root-pane-graf" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elpuig.uri.aburrit.controllers.GraficController">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="bored" mnemonicParsing="false" onAction="#switchToSceneBored" text="Bored" />
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeApp" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <Menu mnemonicParsing="false" text="Theme">
                            <items>
                                <MenuItem fx:id="light" mnemonicParsing="false" text="Light" />
                                <MenuItem fx:id="dark" mnemonicParsing="false" text="Dark" />
                                <MenuItem fx:id="darcula" mnemonicParsing="false" text="Darcula" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="reset" mnemonicParsing="false" onAction="#resetDades" text="ResetDades" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" onAction="#switchToSceneAbout" text="AboutBored" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabPane" blendMode="SRC_ATOP" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <tabs>
                <Tab text="tipus">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <PieChart fx:id="tipus" layoutX="50.0" layoutY="-42.0" prefHeight="289.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="participants" text="participants">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <BarChart fx:id="participantsChart" focusTraversable="true" layoutX="43.0" layoutY="-75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <xAxis>
                                        <CategoryAxis label="num. participants" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="vegades" side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="dificultat">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <BarChart fx:id="dificultat" prefHeight="337.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                    <xAxis>
                                        <CategoryAxis label="dificultat" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="vegades" side="LEFT" styleClass="numberAxis" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="json">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="jsonArea" editable="false" prefHeight="289.0" prefWidth="600.0" styleClass="json-text-area" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <BorderPane layoutX="208.0" layoutY="267.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <center>
                <Button fx:id="buscar" mnemonicParsing="false" onAction="#buscar" text="buscar" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</AnchorPane>
